* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container-fluid .judul-position {
  margin-left: 8rem;
  background: linear-gradient(60deg, #af47d2, #ffdb00);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.nav-item-bg {
  background-color: #ffdb00;
}
.dropdown ul {
  list-style: none;
  width: 150px;
  margin-left: 8px;
  background: linear-gradient(60deg, #af47d2, #ffdb00);
}
.dropdown ul li {
  margin-left: -100px;
}
.dropdown ul li a {
  color: white;
  display: block;
  justify-content: end;
  margin-left: 75px;
  font-weight: bold;
  font-size: 13px;
  padding: 10px 0;
  /* text-align: center; */
  text-decoration: none;
  transition: all 0.25s ease;
}
.dropdown ul li a:hover {
  color: black;
}
#submenu {
  left: 0;
  opacity: 0;
  position: absolute;
  top: 35px;
  visibility: hidden;
  z-index: 1;
}
li:hover ul#submenu {
  opacity: 1;
  visibility: visible;
}

.wrapper {
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}
.imageBg {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  position: relative;
  margin-top: -73px;
}
.imageBg .image {
  width: 100%;
  height: 100%;
  background-image: url(./img/kebab.jpg);
  background-size: cover;
  animation: zoom-in-zoom-out 40s ease forwards;
}
.textImage h1 {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  color: white;
  font-size: 4rem;
  text-shadow: 2px 2px 7px #ffdb00;
}

/* about */
.about h2 {
  background: linear-gradient(60deg, #af47d2, #ffdb00);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-top: -35px;
  padding-top: 5rem;
}
.text p span {
  color: #ffdb00;
  padding: 0 1px;
  margin-top: -3px;
  margin-right: 3px;
  font-weight: bold;

  font-size: 48px;
  float: left;
  line-height: 1;
}
.rataTengah {
  text-align: justify;
}

/* product */
.product .judul {
  background: linear-gradient(60deg, #af47d2, #ffdb00);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-top: -35px;
  padding-top: 5rem;
}
.product .imageProduct .cardShow {
  background-size: cover;
  overflow: hidden;
}
.product .imageProduct .cardShow img {
  width: 100%;
  height: 300px;
  transition: all 1s;
}
.product .imageProduct .cardShow:hover img {
  transform: rotate(10deg) scale(1.2);
  transition: all 1s;
}

/* kontak */
.kontak {
  height: 100vh;
}
.kontak .judul {
  background: linear-gradient(60deg, #af47d2, #ffdb00);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-top: -35px;
  padding-top: 5rem;
}
.kontak .isi {
  display: flex;
  flex-wrap: wrap;
}
.kontak .isi .mapp .map {
  width: 500px;
  height: 300px;
}

/* footer */
footer {
  height: 80px;
  text-align: center;
}

footer .sosial a {
  font-size: 30px;
}

@keyframes zoom-in-zoom-out {
  0% {
    transform: scale(1, 1);
  }
  100% {
    transform: scale(1.3, 1.3);
  }
}
